<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>CV</title>

    <meta name="description" content="cv">

    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link rel="stylesheet" href="css/examstyles.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


</head>

<body>

    <header>

        <a href="home.html" id="logo"> <img alt="header" src="img/test2.png" width="65" height="65">
        </a>

        <span class="headerSpan"></span>
        <nav>

            <a href="/img/headerlogo.png" id="menu-icon"></a>

            <ul class="wideMenu">

                <li class="menulist"><a href="home.html">Home</a></li>
                <li class="menulist"><a href="portfolio.html">Portfolio</a></li>
                <li class="menulist"><a href="cv.html" class="current">CV</a></li>
                <li class="menulist"><a href="aboutme.html">About</a></li>
            </ul>
        </nav>

    </header>



    <h2>CV</h2>

    <hr class="line">



    <div class="row">

        <a href="https://www.facebook.com/pages/SetSystem-ApS-Security-Adviser/105025689537095"><img alt="setsystem" width="313" height="151" src="img/job1.png"></a>
        <div>

            <p>Assistent at SetSystem</p>
            <p>2017 - Current</p>
            <p>I help out in a small security company by writing articles, creating graphic material and editing videos.</p>

        </div>
    </div>

    <div class="row">

        <a href="https://twitter.com/clutterprops?lang=en"><img alt="clutter" width="313" height="151" src="img/jobb.png"></a>
        <div>

            <p>Visual Merchandiser and Prop House Assistant</p>
            <p>2015-2016</p>
            <p>I created prop displays, took and edited product photos for the website and hired out/returned props. </p>

        </div>
    </div>


    <div class="row">

        <a href="https://www.facebook.com/londonwriterscafe/"><img alt="cafe" width="313" height="151" src="img/joba.png"></a>
        <div>

            <p>Events and Social Media Assistant</p>
            <p>2013-2016</p>
            <p>I participated in and organized events for the London Writer's Café. I recorded and edited live readings and interviews as well as assisted with social media.</p>

        </div>
    </div>


    <h2>Film and television experience</h2>

    <hr class="line">

    <div class="row">

        <a href="https://www.imdb.com/title/tt7487580/?ref_=nv_sr_1?ref_=nv_sr_1"><img alt="perfekteSteder" width="313" height="142" src="img/job2.png"></a>

        <div>

            <p>Art Department Assistant</p>
            <p>June-September 2018</p>
            <p>"Perfekte Steder" season 3, TV2 Zulu</p>
        </div>
    </div>

    <div class="row">

        <a href="https://www.imdb.com/title/tt7523172/?ref_=fn_al_tt_1"><img alt="toodoo" width="313" height="142" src="img/job3.png"></a>

        <div>

            <p>Art Director</p>
            <p>2016-17</p>
            <p>"Onkel", Feature film premiering in 2019</p>
        </div>
    </div>
    <div class="row">
        <a href="https://www.youtube.com/watch?v=0u7Pen7PZDE.html"><img alt="AMD" width="313" height="142" src="img/job4.png"></a>

        <div>
            <p>Production Designer</p>
            <p>2017</p>
            <p>"AMD" Daniel Kontur, Online ad</p>
        </div>
    </div>
    <div class="row">
        <a href="https://en.wikipedia.org/wiki/3DD_Productions"><img alt="3dd" width="313" height="142" src="img/job5.png"></a>

        <div>
            <p>Art Director</p>
            <p>2017</p>
            <p>"JFK Century in the Making", TV series produced by 3DD/Netflix</p>

        </div>
    </div>
    <div class="row">
        <a href="https://www.imdb.com/title/tt5075360/?ref_=nv_sr_1?ref_=nv_sr_1"><img alt="MurderMaps" width="313" height="142" src="img/job6.png"></a>

        <div>
            <p>Production Designer</p>
            <p>2016-17</p>
            <p>"Murder Maps" Season 1 and 2, TV series produced by 3DD/Netflix</p>
        </div>
    </div>
    <div class="row">

        <a href="https://www.imdb.com/title/tt5067190/?ref_=nv_sr_3?ref_=nv_sr_3"><img alt="Raiders" width="313" height="142" src="img/job7.png"></a>
        <div>
            <p>Art Director</p>
            <p>2016</p>
            <p>"Raiders of the Lost Art", TV series produced by 3DD/Netflix</p>
        </div>
    </div>
    <div class="row">
        <a href="https://www.imdb.com/title/tt7190362/?ref_=nm_flmg_ardp_2"><img alt="ninja" width="313" height="142" src="img/job8.png"></a>

        <div>
            <p>Art Department Assistant</p>
            <p>2016</p>
            <p>"Art Ninja", CBBC/Dot To Dot Productions</p>
        </div>
    </div>

    <div class="row">
        <a href="https://www.youtube.com/watch?v=ljb3bDmKp5Y"><img alt="cornetto" width="313" height="142" src="img/job9.png"></a>
        <div>
            <p>Art Department Assistant</p>
            <p>2016</p>
            <p>"Cornetto Love Stories" Live event produced by Cornetto</p>
        </div>
    </div>



    <div class="row">
        <a href="https://www.youtube.com/watch?v=6366dxFf-Os"><img alt="AM" width="313" height="142" src="img/job10.png"></a>
        <div>
            <p>Art Department Assistant</p>
            <p>2014</p>
            <p>"Why'd You Only Call Me When You're High" Music video for Arctic Monkeys produced by A+</p>
        </div>
    </div>

    <div class="row">
        <a href="https://www.desperados.com/sg-en/products/verde"><img alt="toodoo" width="313" height="142" src="img/job11.png"></a>
        <div>
            <p>Art Department Assistant</p>
            <p>2014</p>
            <p>"Desperado's Twisted Mission", promotion for Desperados.</p>
        </div>
    </div>

    <div class="row">
        <a href="https://www.imdb.com/title/tt3138900/?ref_=nm_flmg_ardp_3"><img alt="babylon" width="313" height="142" src="img/job12.png"></a>
        <div>
            <p>Art Department Work Experience</p>
            <p>2014</p>
            <p>"Babylon", pilot episode directed by Danny Boyle.</p>
        </div>
    </div>


    <h2>Education</h2>

    <hr class="line">

    <p>AP - Multimedia Design and Communication, KEA (2019-2021)</p>
    <p>BA - Film and Television Production, University of Westminster (2012-2015) </p>
    <p>STX/High School - Gladsaxe Gymnasium (2008-2011)</p>




    <hr class="line">


</body>

</html>
